{
  "name": "void",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "typecheck": "pnpm -r --filter \"./packages/**\" --filter \"./scripts\" --if-present run typecheck",
    "test": "node scripts/src/check-tests.mjs",
    "check": "pnpm run typecheck && pnpm test",
    "check:mirror": "node scripts/src/check-registry-mirror.mjs"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "catalog:",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "22.x"
  }
}
